{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Oidc": {
    "Issuer": "https://auth.next.strike.me/",
    "ClientId": "test_reacher",
    "ClientSecret": "this-is-a-secret"
  },
  "ReacherSettings": {
    "StrikeApiUrl": "https://api.next.strike.me",
    "IsTest": true
  }
}
